<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Tarun Mamunuri</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Laura
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#about">About</a></li>
                <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
                <!--<li><a class="nav-link scrollto" href="#services">Services</a></li>-->
                <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
                <!--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li>-->
                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <h1>Tarun Mamunuri</h1>
            <h2>I'm a Photographer, Traveler , Software Designer </h2>
            <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Me Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <span>About Me</span>
                    <h2>About Me</h2>
                    <p>I'm a Photographer, Traveler , Software Designer and social media influencer. And I'm an Undegraduate Student, Im always ready to Face challenges </p>
                </div>

                <div class="row">
                    <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
                    <div class="col-lg-8 d-flex flex-column align-items-stretch">
                        <div class="content ps-lg-4 d-flex flex-column justify-content-center">
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Tarun Mamunuri</span></li>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Mail:</strong> <span>modboytarun@gmail.com</span></li>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9959680797</span></li>
                                        <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Hyderabad , India</span></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelors</span></li>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>modboytarun@gmail.com</span></li>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                                    </ul>
                                </div>
                            </div>
                            <!---
              <div class="row mt-n4">
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile" style="color: #20b38e;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Happy Clients</strong> consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtextr" style="color: #8a1ac2;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium et quia dere tan</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock" style="color: #2cbdee;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Years of experience</strong> aut commodi quaerat modi aliquam nam ducimus aut voluptate non vel</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award" style="color: #ffb459;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="16" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Awards</strong> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
                  </div>
                </div>
              </div>
            </div><!-- End .co-->

                            <div class="skills-content ps-lg-4">
                                <div class="progress">
                                    <span class="skill">HTML <i class="val">90%</i></span>
                                    <div class="progress-bar-wrap">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="progress">
                                    <span class="skill">CSS <i class="val">70%</i></span>
                                    <div class="progress-bar-wrap">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="progress">
                                    <span class="skill">JavaScript <i class="val">65%</i></span>
                                    <div class="progress-bar-wrap">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="progress">
                                    <span class="skill">C <i class="val">65%</i></span>
                                    <div class="progress-bar-wrap">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="progress">
                                    <span class="skill">Java<i class="val">5%</i></span>
                                    <div class="progress-bar-wrap">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="progress">
                                    <span class="skill">photography<i class="val">75%</i></span>
                                    <div class="progress-bar-wrap">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
        </section>
        <!-- End About Me Section -->

        <!-- ======= My Resume Section ======= -->
        <section id="resume" class="resume">
            <div class="container">

                <div class="section-title">
                    <span>My Resume</span>
                    <h2>My Resume</h2>
                    <p>I'm an enthusiastic person who always tries to gain knowledge. My goal is to develop new technologies. And I want to explore world and want to gain knowledge about life </p>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="resume-title">Summary</h3>
                        <div class="resume-item pb-0">
                            <h4>Tarun Mamunuri</h4>
                            <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>

                            <h3 class="resume-title">Education</h3>
                            <div class="resume-item">
                                <h4>Bachelor of Technology ; Computer Science of Engineering</h4>
                                <h5>2021-2025</h5>
                                <p><em>Vardhaman college of Engineering ; Hyderabad , India</em></p>
                                <p>Accredit : 6.2</p>
                                <div>

                                    <div class="resume-item">
                                        <h4>Board Of Intermediate</h4>
                                        <h5>2019-2021</h5>
                                        <p><em>Sri Medha Junior college ; Hyderabad , India</em></p>
                                        <p>Accredit : 6.0</p>
                                    </div>
                                    <div class="resume-item">
                                        <h4>Secondary Schooling</h4>
                                        <h5>2009-2019</h5>
                                        <p><em>Christopher School; Hyderabad , India</em></p>
                                        <p>Accredit : 6.7</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <h3 class="resume-title">Technical Skills</h3>
                        <div class="resume-item">
                            <p>
                                <ul>
                                    <li>Designed a website " Simple Recepies" using HTML and CSS</li>
                                    <li>Attended "Varadhi Event " held at our college</li>
                                    <li>Attended workshops on Artificial Intelligence and Machine Learning held at our college</li>
                                    <li>Participated in the "TechnoHacks" held at our college </li>
                                    <li>Designed a website on "Fake news Detection" using Machine Learning</li>
                                </ul>
                            </p>
                        </div>
                        <div class="resume-item">
                            <h4>Personal Details & Achievements</h4>
                            <p>
                                <ul>
                                    <li>Received Certificate from "TedX"</li>
                                    <li>Received "Machine Learning " Certificate</li>
                                    <li>Participated in various Workshops held at our college and received Certificate</li>
                                    <li>Received Certificate from "Technohacks</li>
                                    <li>Hobbies : Traveling, Listening Music, Watching Movies </li>
                                    <li>Personal Qualities: Communication skills, Leadership Skills ,Easy to adapt situations , Facing Challenges, Paticipation in debates </li>

                                </ul>
                            </p>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- End My Resume Section -->

        <!-- ======= My Services Section ======= -->
        <!---
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>My Services</span>
          <h2>My Services</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>

        </div>

      </div>


    - ======= Testimonials Section ======= -
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div
            </div><

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

        <!-- ======= My Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container">

                <div class="section-title">
                    <span>My Portfolio</span>
                    <h2>My Portfolio</h2>
                    <p>As a learner I always try to expand my skills and knowledge. On this basis of expanding I have created some apps, websites and projects to show my skills.</p>
                </div>

                <ul id="portfolio-flters" class="d-flex justify-content-center">
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-project">Project</li>
                    <li data-filter=".filter-website">Website</li>
                </ul>

                <!--<div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-img"><img src="assets\img\portfolio\VRVAACCINATION.png" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>App</h4>
                            <p>APP</p>
                            <a href="assets\img\portfolio\VRVAACCINATION.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>-->

                <div class="col-lg-4 col-md-6 portfolio-item filter-website">
                    <div class="portfolio-img"><img src="assets\img\portfolio\SimpleReceipes.png" class="img-fluid" alt=""></div>
                    <div class="portfolio-info">
                        <h4>Website 1</h4>
                        <p>Website 1</p>
                        <a href="assets\img\portfolio\SimpleReceipes.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-website">
                    <div class="portfolio-img"><img src="assets\img\portfolio\Fakenews.png " class="img-fluid" alt=""></div>
                    <div class="portfolio-info">
                        <h4>Website 2</h4>
                        <p>Website 2</p>
                        <a href="assets\img\portfolio\Fakenews.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                    </div>
                </div>

                <!--<div class="col-lg-4 col-md-6 portfolio-item filter-project">
                        <div class="portfolio-img"><img src="assets\img\portfolio\SensorCeoverage in automobiles.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Project</h4>
                            <p>Project</p>
                            <a href="assets\img\portfolio\SensorCeoverage in automobiles.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>-->


            </div>

            </div>
        </section>
        <!-- End My Portfolio Section -->

        <!-- ======= Pricing Section ======= -->
        <!----
  <section id="pricing" class="pricing">
      <div class="container">

          <div class="section-title">
              <span>Pricing</span>
              <h2>Pricing</h2>
              <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
          </div>

          <div class="row">

              <div class="col-lg-3 col-md-6">
                  <div class="box">
                      <h3>Free</h3>
                      <h4><sup>$</sup>0<span> / month</span></h4>
                      <ul>
                          <li>Aida dere</li>
                          <li>Nec feugiat nisl</li>
                          <li>Nulla at volutpat dola</li>
                          <li class="na">Pharetra massa</li>
                          <li class="na">Massa ultricies mi</li>
                      </ul>
                      <div class="btn-wrap">
                          <a href="#" class="btn-buy">Buy Now</a>
                      </div>
                  </div>
              </div>

              <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
                  <div class="box featured">
                      <h3>Business</h3>
                      <h4><sup>$</sup>19<span> / month</span></h4>
                      <ul>
                          <li>Aida dere</li>
                          <li>Nec feugiat nisl</li>
                          <li>Nulla at volutpat dola</li>
                          <li>Pharetra massa</li>
                          <li class="na">Massa ultricies mi</li>
                      </ul>
                      <div class="btn-wrap">
                          <a href="#" class="btn-buy">Buy Now</a>
                      </div>
                  </div>
              </div>

              <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                  <div class="box">
                      <h3>Developer</h3>
                      <h4><sup>$</sup>29<span> / month</span></h4>
                      <ul>
                          <li>Aida dere</li>
                          <li>Nec feugiat nisl</li>
                          <li>Nulla at volutpat dola</li>
                          <li>Pharetra massa</li>
                          <li>Massa ultricies mi</li>
                      </ul>
                      <div class="btn-wrap">
                          <a href="#" class="btn-buy">Buy Now</a>
                      </div>
                  </div>
              </div>

              <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                  <div class="box">
                      <span class="advanced">Advanced</span>
                      <h3>Ultimate</h3>
                      <h4><sup>$</sup>49<span> / month</span></h4>
                      <ul>
                          <li>Aida dere</li>
                          <li>Nec feugiat nisl</li>
                          <li>Nulla at volutpat dola</li>
                          <li>Pharetra massa</li>
                          <li>Massa ultricies mi</li>
                      </ul>
                      <div class="btn-wrap">
                          <a href="#" class="btn-buy">Buy Now</a>
                      </div>
                  </div>
              </div>

          </div>

      </div>
  </section>
  <!-- End Pricing Section -->

        <!-- ======= Contact Me Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <span>Contact Me</span>
                    <h2>Contact Me</h2>
                    <p>My contact details are </p>
                </div>

                <div class="row">

                    <div class="col-lg-6">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="info-box">
                                    <i class="bx bx-share-alt"></i>
                                    <h3>Social Profiles</h3>
                                    <div class="social-links">
                                        <a href="https://twitter.com/Tarun93826851" class="twitter"><i class="bi bi-twitter"></i></a>
                                        <!--<a href="" class="facebook"><i class="bi bi-facebook"></i></a>-->
                                        <a href="https://www.instagram.com/_tharun_0077/" class="instagram"><i class="bi bi-instagram"></i></a>
                                        <!--<a href="#" class="google-plus"><i class="bi bi-skype"></i></a>-->
                                        <a href="https://www.linkedin.com/in/tarun-mamunuri-ab9950240/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info-box mt-4">
                                    <i class="bx bx-envelope"></i>
                                    <h3>Email Me</h3>
                                    <p>modboytarun@@gmail.com</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info-box mt-4">
                                    <i class="bx bx-phone-call"></i>
                                    <h3>Call Me</h3>
                                    <p>+91 9959680797</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Me Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <h3>Tarun Mamunuri</h3>
            <p>As a learner I always try to expand my skills and knowledge. On this basis of expanding I have created some apps, websites and projects to show my skills.I always want to develop now projects and make technology grow.</p>

            <div class="social-links">
                <a href="" class="twitter"><i class="bx bxl-twitter"></i></a>
                <!--<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
                <a href="https://www.instagram.com/shravya.28_/?next=%2F" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!--- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
                <a href="https://www.linkedin.com/in/shravya-miriyanam-b9b33023b/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
            <div class="copyright">
                &copy; Copyright <strong><span>Tarun</span></strong>. All Rights Reserved
            </div>
            <!---- <div class="credits">
          <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>-->
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>